<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.3/css/bulma.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/Site.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <title></title>
    </head>
    <body>
       <nav class="navbar">
           <div class="navbar-brand">

           </div>
           <div class="navbar-end">
            <div class="navbar-menu">
                <a class="navbar-item" href="index.html">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Find Hotel</a>
                <div class="navbar-dropdown">
                   <a class="navbar-item">aaa</a>
                   <a class="navbar-item">aaa</a>
                   <a class="navbar-item">aaa</a>
                   <a class="navbar-item">aaa</a>
                   <a class="navbar-item">aaa</a>
                   <a class="navbar-item">aaa</a>
                </div>

                </div>
                <a class="navbar-item" href="about.html">About</a>
                <a class="navbar-item" href="contact.html">Contact</a>
            </div>
           </div>
       </nav>
       <section class="hero is-medium">
          <div class="hero-body">
               <div class="container has-text-centered">
                     <h1 class="title is-1 has-text-black">Contact</h1>
               </div>
          </div>
       </section>
        <section class="hero is-medium">
             <div class="hero-body">
                <div class="columns is-full">
                    <div class="column">
                        <p class="is-size-6 is-size-6-desktop is-size-6-fullhd is-size-6-mobile is-size-6-tablet is-size-6-widescreen has-text-centered has-text-black">aaa@aa.com</p>
                   </div>
                </div>
             </div>
        </section>

       <footer class="footer">
            <div class="content">
                <div class="content has-text-centered">
                    <p class="is-6 has-text-black">Copyright@2025</p>
                </div>
            </div>
       </footer>
    </body>
</html>